global
    log         127.0.0.2 local0
    log         127.0.0.1 local1 notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    stats socket *:1999 level admin
    stats socket /var/run/haproxy.sock mode 600 level admin
    server-state-file /etc/haproxy/haproxy.state

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


listen stats 
    bind *:8085
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats realm HAProxy-04\ Statistics
    stats auth admin:password
    stats admin if TRUE

peers default_peers
        peer demo 127.0.0.1:10000
        peer demo2 10.0.0.173:10000

backend per_ip_and_url_rates
    stick-table type binary len 8 size 1m expire 24h store http_req_rate(24h)  peers default_peers 


backend per_ip_rates
    stick-table type ip size 1m expire 24h store gpc0,gpc0_rate(31s)  peers default_peers 




backend waf
    mode tcp
    fullconn   2000
    timeout connect 5s
    timeout server  3m
    server waf 127.0.0.1:12345 check
# END ANSIBLE MANAGED BLOCK



